# ReactiveUI.Binding.SourceGenerators

./: .editorconfig  CLAUDE.md  LICENSE  README.md  codecov.yml  version.json
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ReactiveUI.Binding.SourceGenerators.slnx  testconfig.json
src/ReactiveUI.Binding/: ReactiveUI.Binding.csproj
src/ReactiveUI.Binding.Analyzer/: AnalyzerReleases.Unshipped.md  ReactiveUI.Binding.Analyzer.csproj
src/ReactiveUI.Binding.Analyzer/Analyzers/: AnalyzerHelpers.cs  BindingInvocationAnalyzer.cs  TypeAnalyzer.cs
src/ReactiveUI.Binding.Maui/: BooleanToVisibilityHint.cs  BooleanToVisibilityHints.cs  BooleanToVisibilityTypeConverter.cs  DependencyObjectObservableForProperty.cs  MauiBindingModule.cs  ReactiveUI.Binding.Maui.csproj  VisibilityToBooleanTypeConverter.cs
src/ReactiveUI.Binding.Maui/Builder/: MauiBindingBuilderExtensions.cs
src/ReactiveUI.Binding.Reactive/: ObserveOnObservable.cs  ReactiveSchedulerExtensions.cs  ReactiveUI.Binding.Reactive.csproj
src/ReactiveUI.Binding.SourceGenerators/: AnalyzerReleases.Unshipped.md  BindingGenerator.cs  Constants.cs  DiagnosticWarnings.cs  MetadataExtractor.cs  ReactiveUI.Binding.SourceGenerators.csproj  RoslynHelpers.cs
src/ReactiveUI.Binding.SourceGenerators/CodeGeneration/: BindCodeGenerator.cs  BindCommandCodeGenerator.cs  BindInteractionCodeGenerator.cs  BindOneWayCodeGenerator.cs  BindToCodeGenerator.cs  BindTwoWayCodeGenerator.cs  CodeGeneratorHelpers.cs  GeneratedTypeNames.cs  ObservationCodeGenerator.cs  OneWayBindCodeGenerator.cs  WhenAnyCodeGenerator.cs  WhenAnyObservableCodeGenerator.cs  WhenAnyValueCodeGenerator.cs  WhenChangedCodeGenerator.cs  WhenChangingCodeGenerator.cs
src/ReactiveUI.Binding.SourceGenerators/Generators/: AndroidBindingGenerator.cs  INPCBindingGenerator.cs  KVOBindingGenerator.cs  ReactiveObjectBindingGenerator.cs  RegistrationGenerator.cs  ViewLocatorDispatchGenerator.cs  WinFormsBindingGenerator.cs  WinUIBindingGenerator.cs  WpfBindingGenerator.cs
src/ReactiveUI.Binding.SourceGenerators/Helpers/: BindToExtractor.cs  BindingExtractor.cs  CommandExtractor.cs  EventHelpers.cs  ExtractorValidation.cs  InteractionExtractor.cs  InvalidOperationExceptionHelper.cs  ObservationExtractor.cs  SymbolHelpers.cs  SyntaxHelpers.cs  TypeDetectionExtractor.cs  ViewRegistrationExtractor.cs  WhenAnyObservableExtractor.cs
src/ReactiveUI.Binding.SourceGenerators/Invocations/: BindCommandInvocationGenerator.cs  BindInteractionInvocationGenerator.cs  BindInvocationGenerator.cs  BindOneWayInvocationGenerator.cs  BindToInvocationGenerator.cs  BindTwoWayInvocationGenerator.cs  OneWayBindInvocationGenerator.cs  WhenAnyInvocationGenerator.cs  WhenAnyObservableInvocationGenerator.cs  WhenAnyValueInvocationGenerator.cs  WhenChangedInvocationGenerator.cs  WhenChangingInvocationGenerator.cs
src/ReactiveUI.Binding.SourceGenerators/Models/: BindCommandInvocationInfo.cs  BindInteractionInvocationInfo.cs  BindToInvocationInfo.cs  BindingInvocationInfo.cs  ClassBindingInfo.cs  EquatableArray.cs  InvocationInfo.cs  LanguageFeatures.cs  ObservablePropertyInfo.cs  ObservableTypeInfo.cs  PropertyPathSegment.cs  ViewRegistrationInfo.cs  WhenAnyObservableInvocationInfo.cs
src/ReactiveUI.Binding.SourceGenerators/Plugins/: CommandBindingPluginRegistry.cs  ICommandBindingPlugin.cs  IObservationPlugin.cs  ObservationPluginRegistry.cs
src/ReactiveUI.Binding.WinForms/: ReactiveUI.Binding.WinForms.csproj  WinFormsBindingModule.cs  WinFormsCreatesObservableForProperty.cs
src/ReactiveUI.Binding.WinForms/Builder/: WinFormsBindingBuilderExtensions.cs
src/ReactiveUI.Binding.Wpf/: BooleanToVisibilityHint.cs  BooleanToVisibilityHints.cs  BooleanToVisibilityTypeConverter.cs  DependencyObjectObservableForProperty.cs  ReactiveUI.Binding.Wpf.csproj  VisibilityToBooleanTypeConverter.cs  WpfBindingModule.cs
src/ReactiveUI.Binding.Wpf/Builder/: WpfBindingBuilderExtensions.cs
src/ReactiveUI.Binding/Bindings/: BindingAffinity.cs  BindingTypeConverter.cs  BindingTypeConverterDispatch.cs  IBindingFallbackConverter.cs  IBindingTypeConverter.cs  IBindingTypeConverter{TFrom,TTo}.cs  ISetMethodBindingConverter.cs  ReactiveBinding.cs
src/ReactiveUI.Binding/Builder/: IReactiveUIBindingBuilder.cs  IReactiveUIBindingInstance.cs  ReactiveUIBindingBuilder.cs  ReactiveUIBindingModule.cs  RxBindingBuilder.cs
src/ReactiveUI.Binding/CommandBinding/: CommandBinderService.cs
src/ReactiveUI.Binding/Expression/: ExpressionMixins.cs  ExpressionRewriter.cs  Reflection.cs
src/ReactiveUI.Binding/Fallback/: CommandBindingAffinityChecker.cs  ObservationAffinityChecker.cs  RuntimeBindingConverter.cs  RuntimeObservationFallback.cs
src/ReactiveUI.Binding/Helpers/: ArgumentExceptionHelper.cs
src/ReactiveUI.Binding/Interactions/: IInteraction.cs  IInteractionContext.cs  IOutputContext.cs  Interaction.cs  InteractionContext.cs  UnhandledInteractionException.cs
src/ReactiveUI.Binding/Interfaces/: BindingDirection.cs  CreatesObservableForPropertyMixin.cs  IActivatableView.cs  ICreatesCommandBinding.cs  ICreatesObservableForProperty.cs  IObservedChange.cs  IPropertyBindingHook.cs  IReactiveBinding.cs  IViewFor.cs  IViewFor{T}.cs  IViewLocator.cs  ObservedChange.cs  ViewLocatorMixin.cs
src/ReactiveUI.Binding/Mixins/: BuilderMixins.cs  ObservableChainHelpers.cs  ReactiveUIBindingExtensions.BindCommand.cs  ReactiveUIBindingExtensions.BindInteraction.cs  ReactiveUIBindingExtensions.BindTo.cs  ReactiveUIBindingExtensions.Binding.cs  ReactiveUIBindingExtensions.WhenAny.cs  ReactiveUIBindingExtensions.WhenAnyObservable.cs  ReactiveUIBindingExtensions.WhenAnyValue.Selectors.cs  ReactiveUIBindingExtensions.WhenAnyValue.cs  ReactiveUIBindingExtensions.WhenChanged.Selectors.cs  ReactiveUIBindingExtensions.WhenChanged.cs  ReactiveUIBindingExtensions.WhenChanging.Selectors.cs  ReactiveUIBindingExtensions.WhenChanging.cs  ReactiveUIBindingExtensions.cs
src/ReactiveUI.Binding/ObservableForProperty/: ExpressionChainSink.cs  INPCObservableForProperty.cs  ObservableForPropertySink.cs  ObservedChangedMixin.cs  (+2 more)
(+956 files in other folders)
