<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(BindingTestWindowsTargets)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <NoWarn>$(NoWarn);RXUIBIND007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="ReactiveUI.Binding" />
    <Using Include="TUnit.Core" />
    <Using Include="Splat" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Reactive.Linq" />
    <Using Include="System.Reactive.Disposables" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Splat" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactiveUI.Binding\ReactiveUI.Binding.csproj" />
    <ProjectReference Include="..\..\ReactiveUI.Binding.Reactive\ReactiveUI.Binding.Reactive.csproj" />
    <ProjectReference Include="..\..\ReactiveUI.Binding.SourceGenerators\ReactiveUI.Binding.SourceGenerators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\ReactiveUI.Binding.Analyzer\ReactiveUI.Binding.Analyzer.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Placeholder is always compiled -->
  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <None Include="**\*.cs" />
    <Compile Include="PlatformPlaceholderTests.cs" />
  </ItemGroup>

  <!-- Only include WinForms sources and reference on Windows TFMs -->
  <Choose>
    <When Condition=" $(TargetFramework.EndsWith('-windows10.0.19041.0')) ">
      <PropertyGroup>
        <UseWindowsForms>true</UseWindowsForms>
      </PropertyGroup>
      <ItemGroup>
        <Using Include="System.Windows.Forms" />
        <Using Include="System.Windows.Input" />
        <ProjectReference Include="..\..\ReactiveUI.Binding.WinForms\ReactiveUI.Binding.WinForms.csproj" />
        <Compile Include="CommandBinding\**\*.cs" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
