<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- MAUI version varies by target framework -->
  <PropertyGroup>
    <MauiVersion Condition="$(TargetFramework.StartsWith('net10'))">10.0.40</MauiVersion>
    <MauiVersion Condition="$(TargetFramework.StartsWith('net9'))">9.0.120</MauiVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing Framework -->
    <PackageVersion Include="TUnit" Version="1.15.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.13.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />

    <!--
      Roslyn / Code Analysis — deliberately pinned to 4.14.0 to match the
      minimum Roslyn version the source generator targets. Do NOT update these
      independently; they must stay aligned with the Roslyn SDK the generator
      is compiled against.
    -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />

    <!-- Test Infrastructure -->
    <PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.4" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net90" Version="1.8.4" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.8.4" />

    <!-- Dependencies -->
    <PackageVersion Include="Splat" Version="19.2.1" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />

    <!-- Build Tools -->
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />

    <!-- MAUI -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />

    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />

    <!-- Test App Dependencies-->
    <PackageVersion Include="ReactiveUI" Version="23.1.0-beta.8" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.1" />
  </ItemGroup>
</Project>
